meta {
  name: Emitir Recibo
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/emitir-recibo
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjbGllbnRlX3VuaWNvIiwianRpIjoiOGUyNzdjZWJmZmM2NThjNmZmMWEwODc2ZTljZDA0N2EiLCJpYXQiOjE3NDcxNTk0Njh9.G5fCZsuA8iuNO9wYYYMWgwaUvr8_W_QsrPgm5DXx8Zs
}

body:json {
  {
    "req": {
      "action": "issue",
      "receipt_id": 1,
      "client_code": "123",
      "payer": "16394788686",
      "beneficiary": "00254694799",
      "amount": "9999,99",
      "date": "13/01/2025",
      "description": "Consulta médica"
    }
  }
  
}
